# libi2rs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libi2rs.so.0'

# Names of this library.
library_names='libi2rs.so.0.0.0 libi2rs.so.0 libi2rs.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/daniel/quagga/yuma/netconf/src/agt/libyumaagt.la -lcrypto /home/daniel/quagga/yuma/netconf/src/ncx/libyumancx.la -lxml2 -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libi2rs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/yuma'
relink_command="(cd /home/daniel/quagga/yuma/example-modules/i2rs; /bin/bash \"/home/daniel/quagga/yuma/libtool\"  --tag CC --mode=relink gcc -g -O0 -g -fPIC -DDEBUG=1 -DLINUX=1 -DGCC=1 -DRELEASE=0 -DENABLE_DIRECT_MUST_AUGMENT_EX=1 -DHAS_FLOAT=1 -module ../../netconf/src/agt/libyumaagt.la ../../netconf/src/ncx/libyumancx.la -o libi2rs.la -rpath /usr/local/lib/yuma libi2rs_la-i2rs.lo -ldl @inst_prefix_dir@)"
